<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO:KASHISH MATHUR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--html: structure -->
    <div class="main-page">
        <div class="navbar" id="navbarid">
            <div class="profile">
                <p class="pro1">
                    <img class="profile-img" src="images/profile.jpg" height="15" width="15">
                    Kashish Mathur
                </p>
            </div>
            <div class="nav-links">
                <ul class="nav-list">
                    <li class="nav-btns">Skills</a></li>
                    <li class="nav-btns">Guidance</li>
                    <li class="nav-btns">Projects</li>
                    <li class="nav-btns">Education</li>
                    <li class="nav-btns">Contact</li>
                    <li class="resume-btn">Resume</li>
                </ul>
            </div>

        </div>
        <div class="main-content">
            <div class="main-left">
                <h2>Hii, I am <br> <span style="color: orange;">Kashish Mathur</span> </h2>
                <br>
                <h3>I am driven by the relentless pursuit of knowledge and the desire to contribute meaningfully to the
                    world through technology. </h3>
                <br>
                <p style="font-size: 18px; line-height: 30px;">
                    A passionate and goal-oriented aspiring engineer currently in my second year, pursuing my Bachelor's
                    in Technology (B.Tech) in Computer Science Engineering with a specialization in Internet of Things
                    (IoT) from Moradabad Institute of Technology. I am deeply enthusiastic about exploring the vast
                    realms of technology, with a particular focus on web development.
                    <br>
                    I am proud to have achieved a YGPA of 8.53 in my first year, reflecting my dedication and commitment
                    to academic excellence as well.
                </p>
            </div>
            <div class="main-right">
                <img class="main-img" src="images/profile.jpg">
            </div>
        </div>

        <!-- skills page -->
        <div class="Skills" id="skills">
            <h1 class="skills-heading">SKILLS</h1>
            <p class="skills-info">Here are my some skills on which I have been working on past 2 years</p>
            <div class="skills-card-container">
                <div>
                    <img src="images/c.png" width="20" height="20">
                    <p>C</p>
                </div>
                <div>
                    <img src="images/java.png" width="70" height="40">
                    <p>JAVA</p>
                </div>
                <div>
                    <img src="images/html.png" width="30" height="30">
                    <p>HTML5</p>
                </div>
                <div>
                    <img src="images/css.png" width="50" height="30">
                    <p>CSS3</p>
                </div>
                <div>
                    <img src="images/boot.png" width="30" height="30">
                    <p>BOOTSTRAP</p>
                </div>
                <div>
                    <img src="images/js.png" width="30" height="30">
                    <p>JAVASCRIPT</p>
                </div>
                <div>
                    <img src="images/node.png" width="60" height="50">
                    <p>NODEJS</p>
                </div>
                <div>
                    <img src="images/sql.png" width="40" height="30">
                    <p>SQL</p>
                </div>
                <div>
                    <img src="images/arduino.png" width="60" height="40">
                    <p>ARDUINO</p>
                </div>
            </div>
        </div>
        <!-- content part -->
        <div class="guidance" id="guidance">
            <h1 class="guidance-heading">The <span style="color: #f7a204;">Learning Hub</span></h1>
            <p class="guidance-info">Here are the contents I have been diving into to improve my skills</p>
            <button class="cntnt-vdeo">View Some content here</button>
            <div class="series-video">
                <div>
                    <iframe src="https://www.youtube.com/embed/BsDoLVMnmZs?si=WQC8j_VHRkZQUR6Z"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <!-- <p>
                        <p>HTML FULL COURSE</p>
                        <h3>TAKE 1ST STEP TOWARDS WEB</h3>
                        <p>BY HARRY</p>
                    </p> -->
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/irqbmMNs2Bo?si=qdO_AgcfzBgPQksb"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/hlGoQC332VM?si=MM7K61hDjx_zWSvL"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!-- Projects -->
        <div class="projects" id="projects">
            <h1 class="proj-head"> PROJECTS</h1>
            <p class="project-info">Here are some of my <span style="color: rgb(201, 138, 19);"><b>Projects</b></span>
            </p>

            <div class="proj-detail">
                <div class="proj-card">
                    <article class="article-card">
                        <figure class="article-image">
                            <img src="images/spotify.png">
                        </figure>
                        <div class="card-content">
                            <h3>SPOTIFY CLONE</h3>
                            <h4>About the project</h4>
                            <p>Our project aims to replicate the user interface of Spotify using HTML and CSS, ensuring
                                responsiveness across devices. While the design will be visually engaging and adaptable,
                                it will lack functional elements such as song playback or user authentication. Links
                                will be incorporated for navigation, providing a seamless browsing experience. This
                                clone serves as a demonstration of frontend development skills and can be expanded upon
                                with backend integration for full functionality.
                            </p>
                        </div>
                    </article>
                </div>
                <div class="proj-card">
                    <article class="article-card">
                        <figure class="article-image">
                            <img src="images/ecom.webp">
                        </figure>
                        <div class="card-content">
                            <h3>E-COMMERCE WEBSITE</h3>
                            <h4>About the project</h4>
                            <p>Our E-Commerce website project utilizes HTML and CSS for structure and styling, with a touch of JavaScript (5%) for interactivity. While the site is partially responsive, offering adaptability across devices, its functionality remains limited. Through careful design and coding, we've created a visually appealing platform, laying the groundwork for future functionality implementation. As we continue development, our focus remains on enhancing user experience and incorporating more dynamic features.
                            </p>
                        </div>
                    </article>
               </div>
                <div class="proj-card">
                    <article class="article-card">
                        <figure class="article-image">
                            <img src="images/sms.png"> 
                        </figure>
                        <div class="card-content">
                            <h3>STATIONARY MANAGEMENT SYSTEM</h3>
                            <h4>About the project</h4>
                            <p>The stationary shop management system in C operates without a database, utilizing file handling instead. It employs structures to store item details, quantities, and prices. Functions manage inventory, sales, and purchases, ensuring smooth operations. User-friendly interfaces allow easy navigation for both customers and staff.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <!-- Education page -->
        <div class="education" id="education">
            <h1 class="edu-heading">EDUCATION</h1>
            <p class="edu-info">My education has been a journey of self-discovery and growth.<br>Here are some details.</p>
            <div class="edu-sec1">
                <div class="edu-card">
                    <h2>Moradabad Institute Of Technology</h2>
                    <h4 class="heading">2022-2026</h4>
                    <p>B.Tech|Computer Scienece(IOT)</p>
                </div>
            </div>
            <div class="edu-sec2">
                <div class="edu-card">
                    <h2>Tiny Tots College(ICSE)</h2>
                    <h4 class="heading">2019-2020</h4>
                    <p>10th(SCIENCE)|82.66%</p>
                </div>
                <div class="edu-card">
                    <h2>Tiny Tots College(ISC)</h2>
                    <h4 class="heading">2021-2022</h4>
                    <p>12th(PCM with computer science)|88%</p>
                </div>
            </div> 
        </div>   
    </div>  
        <!-- Contact part -->
    <div class="contact" id="contact">
        <h1 style="color: orangered" >CONTACT</h1>
        <p style="color:white;font-size: 20px">"Feel free to reach out and connect. Your inquiries and opportunities are always welcome."</p>
        <div class="contact-ids">
         <div class="contact-info"> <img src="images/gmail.png" height="25" width="25">
           <a href="#" style="color: white;text-decoration: none;">GMAIL</a>
         </div> 
         <div class="contact-info"> <img src="images/linkedin.png" height="25" width="25">
           <a href="#" style="color: white;text-decoration: none;">LINKEDIN</a>
         </div> 
         <div class="contact-info"> <img src="images/git.png" height="25" width="25"><a href="#" style="color: white;text-decoration: none;">GITHUB</a>
         </div> 
        </div>
    </div>
</body>
</html>