/* css:styling */
body{
    height: 100%;
}
.main-page{
    /* margin: 20px; */
    background-color: rgb(13, 13, 59);
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;    /*horizontally-align*/
}
.pro1{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-left: 10px;
    padding:10px;
}

.profile{
    align-items: center;   /*vertically-align*/
    /* margin: 20px; */
    font-size: 18px;
}
.profile-img{
    border-radius: 50%;
    border:2px solid white;
    margin: 8px;
}
.nav-list{
    display: flex;
    list-style: none;
} 
.nav-btns{
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid gray;
    border-radius:10%;
}
.resume-btn{
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid orange;
    border-radius:10%;
}
.nav-list li{
    margin: 20px;
   font-size: 18px;
}
.main-content{
    display: flex;
}
.main-left{
    width: 50%;
    padding: 50px;
}
.main-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border:6px solid white;
}
.Skills,.guidance,.projects,.education{
    text-align: center;
    padding-top: 30px;
    background:linear-gradient(to right,
    rgb(225, 198, 202) 20%,
    rgb(236, 225, 225) 50% ,rgb(170, 170, 235) 65%);
    color: black;
}
.skills-info,.guidance-info,.project-info,.edu-info{
    font-size: 22px;
}
.skills-card-container{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:80%;
    margin-left: 10%;
    padding: 25px;
    box-shadow: 3px 3px 3px 3px rgb(162, 159, 159);
    border: 3px solid rgb(162, 159, 159);
    border-radius: 10px;
    background-color: rgb(211, 207, 207);
}
.skills-card-container div{
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
    border: 1px solid orange;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cntnt-vdeo{
    margin: 3px;
    padding: 8px;
    background-color:rgba(228, 100, 10, 0.97);
    color: white;
    border: 2px solid rgba(228, 100, 10, 0.97);
    border-radius: 4%;
    font-size: 18px;
    margin-bottom: 50px;
}
.series-video{
    display: flex;
    justify-content:center;
}
.series-video div {
    width: 25%;
    height: 30vh;
    margin: 20px;
}
.series-video div iframe{
    border-radius: 2%;
    width: 100%;
    height: 100%;
}
.proj-detail,.edu-sec1,.edu-sec2{
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    text-align: center;
    padding-top: 30px;
    background:linear-gradient(to right,
    rgb(225, 198, 202) 20%,
    rgb(236, 225, 225) 50% ,rgb(170, 170, 235) 65%);
    color: black;
 } 
.proj-card{
    width: 25%;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: rgb(223, 222, 222);
    color: black;
    border: 2px solid white;
    box-shadow: 2px 2px 2px 2px white;
}
.proj-card img{
    width: 100%;
    height: 100%;
}
.edu-sec1,.edu-sec2{
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right,
    rgb(225, 198, 202) 20%,
    rgb(236, 225, 225) 50% ,rgb(170, 170, 235) 65%);
    color: black; 
}
.edu-card{
    width: 25%;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    background-color: rgb(223, 222, 222);
    color: black;
    border: 2px solid white;
    box-shadow: 2px 2px 2px 2px white;
}
.heading{
    color: rgb(211, 105, 124);
}
.contact{
    text-align: center;
    padding-top: 50px;
    background-color: rgb(13, 13, 59); ;
}
.contact-ids{
    display: flex;
    justify-content:space-around;
    align-items: space-around;
    padding-bottom: 60px;
}
.contact-info{
    background-color: white;
    height:25px;
    width: 25px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;

    /* padding-right:10px; */
}